{
  "name": "Build strategies comparing",
  "version": "1.0.0",
  "description": "A small testing between app building strategies",
  "main": "app/index.js",
  "author": "Sebastian Dominguez <sebadominguezpicchio@gmail.com>",
  "license": ""
}
